<!DOCTYPE html><!--  Last Published: Wed Mar 05 2025 19:46:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67c3c1feededea4b388e5e3f" data-wf-site="67c3c1feededea4b388e5e02">
<head>
  <meta charset="utf-8">
  <title>10 On-scroll Typography Effects - Dhruv Sachdev</title>
  <meta content="This gives users 10 on-scroll typography effects that they can use to improve their website&#x27;s visual interest." name="description">
  <meta content="10 On-scroll Typography Effects - Dhruv Sachdev" property="og:title">
  <meta content="This gives users 10 on-scroll typography effects that they can use to improve their website&#x27;s visual interest." property="og:description">
  <meta content="10 On-scroll Typography Effects - Dhruv Sachdev" property="twitter:title">
  <meta content="This gives users 10 on-scroll typography effects that they can use to improve their website&#x27;s visual interest." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olusola-babatundes-exceptional-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="
https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.css
" rel="stylesheet">
  <link href="
https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting-cells.css
" rel="stylesheet">
</head>
<body class="body">
  <div class="page-styles w-embed">
    <style>
 * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
}
</style>
  </div>
  <div class="styles---glowing-button w-embed">
    <style>
 * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
}
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
.glowing-wrapper-button:after {
	background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
	border-radius: 999px;
	content: "";
	height: calc(100% + 4px);
	left: -2px;
	opacity: 0;
	position: absolute;
	top: -2px;
	transition: 1s all;
	width: calc(100% + 4px)
}
.glowing-wrapper-button:hover:after {
	opacity: .7
}
.glowing-wrapper-active .glowing-wrapper-animations,
.glowing-wrapper-active .glowing-wrapper-borders-masker {
	opacity: 1
}
.glowing-wrapper-animations:before,
.glowing-wrapper-borders:before {
	content: "";
	float: left;
	padding-top: 100%
}
.glowing-wrapper-animations:after,
.glowing-wrapper-borders:after {
	clear: both;
	content: "";
	display: block
}
.glowing-wrapper-animations {
	pointer-events: none;
}
.glowing-wrapper-animations * {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}
.glowing-wrapper-borders,
.glowing-wrapper-glow,
.glowing-wrapper-mask {
	animation: borderTurn 2.5s infinite linear;
	background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}
.glowing-wrapper-mask-wrapper {
	-webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
	mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
	mask-repeat: repeat;
	-webkit-mask-size: auto;
	mask-size: auto
}
.glowing-wrapper-borders {
	animation-name: borderTurnWithTranslate
}
.glowing-wrapper-borders-masker {
	content: "";
	inset: 0;
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask-composite: xor;
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	pointer-events: none;
}
@keyframes borderTurn {
	0% {
		transform: rotate(0)
	}
	to {
		transform: rotate(360deg)
	}
}
@keyframes borderTurnWithTranslate {
	0% {
		transform: translate(-50%, -50%) rotate(0)
	}
	to {
		transform: translate(-50%, -50%) rotate(360deg)
	}
}
                    </style>
  </div>
  <div class="cursor-wrapper">
    <div data-w-id="00bafe71-5275-9c7d-7117-2bb42a4b606c" class="cursor"></div>
    <div class="w-embed">
      <style>
	.cursor-wrapper{
		pointer-events:none;
    mix-blend-mode:difference; 
    }
</style>
    </div>
  </div>
  <div class="main-wrapper">
    <header class="hero">
      <div class="page-padding">
        <div class="container"></div>
      </div>
    </header>
    <div class="section first">
      <div class="container">
        <div class="content">
          <h2 class="number">1</h2>
          <div class="vertical-divider"></div>
          <h2 data-effect1="" data-splitting="" class="heading"><span class="text-size-small">As a UX/product designer, I&#x27;ve always been captivated by the enchanting experiences Disney creates. From the immersive storytelling in their films to the seamless interactions in their theme parks, Disney&#x27;s commitment to user-centric design is a constant source of inspiration. The concept of &quot;</span>
            <a href="https://fftimes.com/features/columnists/wendi-stewart-wendi-with-an-eye/walt-disneys-plussing/" target="_blank"><span class="text-size-small">plussing</span></a><span class="text-size-small">,&quot;  or continually improving details to enhance the overall experience, resonates deeply with my approach to design</span><span class="text-size-small">. I strive to bring this same magic into my work, crafting intuitive and engaging user experiences that delight and surprise. On the side, I&#x27;ve developed a passion for microanimations, which allow me to infuse even the smallest interactions with a touch of Disney&#x27;s whimsy. By combining my professional skills with this creative outlet, I aim to create digital experiences that are not just functional but also memorable and enchanting, much like a visit to the &quot;Happiest Place on Earth.&quot;<br><br></span>
          </h2>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <h2 data-effect2="" data-splitting="" class="heading-scroll center _2"><span class="text-span-8">First I </span>Studied</h2>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <h2 data-effect3="" data-splitting="" class="heading-scroll center _3">now I&#x27;ll <br>practice<br></h2>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <h2 data-effect4="" data-splitting="" class="heading-scroll center _4">improving<br>‍<span class="text-span-3">my storytelling...</span></h2>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <h2 data-effect5="" data-splitting="" class="heading-scroll center _5">my <br>‍‍<span class="text-span">Micro interactions</span></h2>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <h2 data-effect6="" data-splitting="" class="heading-scroll center _6"><span class="text-span-2">my<br>‍</span>Motion design</h2>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <h2 data-effect7="" data-splitting="" class="heading-scroll center _7">&amp; visuals</h2>
        </div>
      </div>
    </div>
    <div class="section extra-margin">
      <div class="container">
        <div class="content">
          <h2 data-effect8="" data-splitting="" class="heading-scroll longer"><span class="text-span-6">But even though I have a long way to go, I want every product I design to make people feel safe and at home,</span> just like every Disney move does to me without fail. </h2>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="content">
          <h2 data-effect9="" data-splitting="" class="heading-scroll center _9">So... <br>Want a lesson? </h2>
        </div>
      </div>
    </div>
    <div class="section last">
      <div class="container">
        <div class="content">
          <h2 data-effect10="" data-splitting="" class="heading-scroll longer center _10">I teach other designers and developers for <a href="http://adplist.org/mentors/sola-babatunde">free</a> how to make Micro animations and Micro interactions as well as how to master their UX Design thinking. <br><br>I can&#x27;t redesign the world alone, but I feel if I help enough basically every product will feel as simple as a Disney movie. </h2>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67c3c1feededea4b388e5e02" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.js"></script>
  <script src="https://wl6nqr.csb.app/scrollType.js"></script>
</body>
</html>